upstream backend {
    server node:3000;
}
server {
    listen 80;
    server_name wc.leezhiyu.cn;
    root /public;
    index index.html index.htm;
    location / {
        proxy_pass http://backend;
    }
}